# capture-web-data

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/allen/capturewebdata/: CheckMilk.java  Hello.java  Main.java  MyFrame.java  MyThread.java  SendEmail.java
src/main/resources/: mailserver.properties
